proto/order_service/order_service.proto

syntax = "proto3";

package order_service;

option go_package = "github.com/jakkapat-chongsuwat/go-microservice/proto/order_service;order_service";

message CreateOrderRequest {
  string user_id = 1;
  repeated OrderItem items = 2;
}

message CreateOrderResponse {
  string orderId = 1;
  string userId = 2;
  string status = 3;
  repeated OrderItem items = 4;
}

message OrderItem {
  string productId = 1;
  int32 quantity = 2;
}

message GetOrderRequest {
  string order_id = 1;
}

message GetOrderResponse {
  Order order = 1;
}

message GetOrdersByUserIDRequest {
  string user_id = 1;
}

message GetOrdersByUserIDResponse {
  repeated Order orders = 1;
}

message Order {
  string orderId = 1;
  string userId = 2;
  string status = 3;
  repeated OrderItem items = 4;
}

service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse);
  rpc GetOrders(GetOrdersByUserIDRequest) returns (GetOrdersByUserIDResponse);
}
